{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["src/app/**/*"],
      "rules": {
        "no-unused-vars": "warn"
      }
    },
    {
      "files": ["src/components/**/*", "src/lib/utils.ts"],
      "rules": {
        "no-unused-vars": [
          1,
          {
            // "vars": "all"
            "args": "after-used"
          }
        ]
      }
    }
  ]
}
